{
  "name": "vue-enyo-components",
  "version": "0.4.29it pull",
  "main": "src/index.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint --fix",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "chartist": "^0.11.0",
    "chartist-plugin-pointlabels": "^0.0.6",
    "chartist-plugin-tooltips": "^0.0.17",
    "crip-vue-loading": "^1.2.5",
    "es6-promise": "^4.2.6",
    "jquery": "^3.3.1",
    "lodash": "^4.17.19",
    "luxon": "^1.24.1",
    "marked": "^0.6.1",
    "moment": "^2.24.0",
    "qs": "^6.6.0",
    "sweetalert2": "^8.2.6",
    "vue-base64-file-upload": "^1.0.4",
    "vue-clickaway": "^2.2.2",
    "vue-datetime": "^1.0.0-beta.10",
    "vue-form-generator": "^3.0.0-beta.7",
    "vue-good-table": "^2.19.2",
    "vue-multiselect": "^2.1.6",
    "vue2-daterange-picker": "^0.1.6",
    "weekstart": "^1.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.3.1",
    "@vue/cli-plugin-eslint": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "babel-eslint": "^10.0.1",
    "bootstrap": "^4.3.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "vue": "2.6.11",
    "vue-i18n": "^8.1.0",
    "vue-loader": "^16.3.0",
    "vue-select": "^3.10.3",
    "vue-template-compiler": "2.6.11",
    "vuepress": "^1.2.0",
    "vuex": "^3.4.0"
  },
  "peerDependencies": {
    "crip-vue-loading": "^1.2.5",
    "vue-chartist": "2.2.1",
    "vue-form-generator": "^3.0.0-beta.7",
    "vue-good-table": "^2.19.2",
    "vue-i18n": "^8.1.0",
    "vue-notifyjs": "^0.4.3",
    "vue-router": "^3.0.1",
    "vuex": "^3.4.0"
  },
  "prettier": {
    "printWidth": 120,
    "tabWidth": 2,
    "trailingComma": "none",
    "bracketSpacing": true,
    "semi": true,
    "useTabs": false,
    "arrowParens": "always",
    "singleQuote": true
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "vue/no-reserved-keys": 0,
      "no-unused-vars": [
        "error",
        {
          "args": "none"
        }
      ],
      "no-console": [
        "error",
        {
          "allow": [
            "warn",
            "error"
          ]
        }
      ]
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
